[gd_scene load_steps=8 format=3 uid="uid://c13nwtillh10l"]

[ext_resource type="Texture2D" uid="uid://dmtjc08l8tunr" path="res://Assets/Food/olivs.png" id="1_07yqb"]
[ext_resource type="Script" path="res://Scripts/Olives.gd" id="2_s5isq"]
[ext_resource type="Texture2D" uid="uid://be7qdykjj55bf" path="res://Assets/Food/hilloSipuli.png" id="2_uwaqs"]
[ext_resource type="Script" path="res://Scripts/JellyOnions.gd" id="4_ak3xs"]

[sub_resource type="GDScript" id="GDScript_ts2rb"]
script/source = "extends Node2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_nbwfc"]
radius = 30.0167

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8wqg"]
radius = 23.0
height = 88.0

[node name="Bad food" type="Node2D"]
script = SubResource("GDScript_ts2rb")

[node name="Olives" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_s5isq")

[node name="AssetOlive" type="Sprite2D" parent="Olives"]
position = Vector2(-1, -2)
scale = Vector2(0.129726, 0.158796)
texture = ExtResource("1_07yqb")

[node name="OliveShape" type="CollisionShape2D" parent="Olives"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_nbwfc")

[node name="ScreenNotifOlive" type="VisibleOnScreenNotifier2D" parent="Olives"]
position = Vector2(45, -1)
scale = Vector2(0.6, 2.8)

[node name="JellyOnions" type="Area2D" parent="."]
position = Vector2(-29, 60)
collision_layer = 2
collision_mask = 5
script = ExtResource("4_ak3xs")

[node name="AssetJellyOnion" type="Sprite2D" parent="JellyOnions"]
position = Vector2(85, 38)
scale = Vector2(0.0610831, 0.0787134)
texture = ExtResource("2_uwaqs")

[node name="JellyOnionShape" type="CollisionShape2D" parent="JellyOnions"]
position = Vector2(85, 38)
shape = SubResource("CapsuleShape2D_j8wqg")

[node name="ScreenNotifHJellyOnion" type="VisibleOnScreenNotifier2D" parent="JellyOnions"]
position = Vector2(123, 38)
scale = Vector2(0.55, 4.15)

[connection signal="body_entered" from="Olives" to="Olives" method="_on_body_entered"]
[connection signal="body_entered" from="JellyOnions" to="JellyOnions" method="_on_body_entered"]
