[gd_scene load_steps=3 format=3 uid="uid://cd61eguixx3wn"]

[ext_resource type="Texture2D" uid="uid://d27bf05vlbroh" path="res://icon.svg" id="1_n2rrp"]
[ext_resource type="Script" path="res://Scripts/Enemyexplosion.gd" id="2_hlfvo"]

[node name="Main" type="Node2D"]

[node name="Enemy" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(952, 526)
texture = ExtResource("1_n2rrp")
script = ExtResource("2_hlfvo")
