[gd_scene load_steps=3 format=3 uid="uid://bgugebki5dji7"]

[ext_resource type="PackedScene" uid="uid://dc5e2nna5hhpb" path="res://Scenes/good_food.tscn" id="1_1k1sn"]
[ext_resource type="Texture2D" uid="uid://d2c20kdmt41a3" path="res://Assets/Food/kultaliha.png" id="2_yapgo"]

[node name="GoldenMeatball" instance=ExtResource("1_1k1sn")]
speed = 1000
damage = 2
points = 100

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yapgo")
