[gd_scene load_steps=16 format=3 uid="uid://cwcnq84t0llm6"]

[ext_resource type="Script" path="res://Scripts/kivikyläland.gd" id="1_f8oof"]
[ext_resource type="PackedScene" uid="uid://bfmnvh7fn6avc" path="res://Scenes/player.tscn" id="2_d8r7w"]
[ext_resource type="PackedScene" uid="uid://cdaku1ebio4oq" path="res://Scenes/olives.tscn" id="2_va0ts"]
[ext_resource type="PackedScene" uid="uid://cd0jv0i72ryg4" path="res://Scenes/jelly_onions.tscn" id="3_rwdky"]
[ext_resource type="PackedScene" uid="uid://clluqfx8ffim2" path="res://Scenes/meatball.tscn" id="4_4j3as"]
[ext_resource type="PackedScene" uid="uid://byxojjur8r15t" path="res://Scenes/wieners.tscn" id="5_ixm6y"]
[ext_resource type="PackedScene" uid="uid://d4iyntemx3mq4" path="res://Scenes/kebab.tscn" id="6_rbx6j"]
[ext_resource type="PackedScene" uid="uid://o6vcn2416phu" path="res://Scenes/mandarin.tscn" id="7_cb03f"]
[ext_resource type="PackedScene" uid="uid://bgugebki5dji7" path="res://Scenes/golden_meatball.tscn" id="8_biju8"]
[ext_resource type="PackedScene" uid="uid://cl7gef6ncucmy" path="res://Scenes/rix_ai.tscn" id="10_lyykh"]
[ext_resource type="PackedScene" uid="uid://c6a2mxdpnrkqr" path="res://Scenes/burgund_stew.tscn" id="11_55n1u"]
[ext_resource type="PackedScene" uid="uid://bclnl5wecvs8j" path="res://Scenes/smiq_ai.tscn" id="11_ll5py"]
[ext_resource type="PackedScene" uid="uid://b6xcifh3d6swp" path="res://Scenes/jt_ai.tscn" id="12_f6bhc"]
[ext_resource type="PackedScene" uid="uid://dcxooykg370tq" path="res://Scenes/li_ai.tscn" id="12_o8gmn"]
[ext_resource type="PackedScene" uid="uid://dtiqgs8dt7dmv" path="res://Scenes/korv_boss_scene.tscn" id="14_be21v"]

[node name="Kivikyläland" type="Node2D"]
rotation = -0.000465051
script = ExtResource("1_f8oof")
foodScenes = Array[PackedScene]([ExtResource("2_va0ts"), ExtResource("3_rwdky"), ExtResource("4_4j3as"), ExtResource("5_ixm6y"), ExtResource("6_rbx6j"), ExtResource("7_cb03f"), ExtResource("8_biju8")])
bossScenes = Array[PackedScene]([ExtResource("11_55n1u"), ExtResource("10_lyykh"), ExtResource("11_ll5py"), ExtResource("12_f6bhc"), ExtResource("12_o8gmn"), ExtResource("14_be21v")])

[node name="FoodSpawnTimerOne" type="Timer" parent="."]
autostart = true

[node name="FoodSpawnTimerTwo" type="Timer" parent="."]
wait_time = 0.7

[node name="FoodSpawnTimerThree" type="Timer" parent="."]
wait_time = 0.5

[node name="FoodSpawnTimerFour" type="Timer" parent="."]
wait_time = 0.3

[node name="FoodSpawnTimerFive" type="Timer" parent="."]
wait_time = 0.2

[node name="PapaT" parent="." instance=ExtResource("2_d8r7w")]
position = Vector2(149, 532)

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(150, 540)

[node name="PepeMakeAse" type="Node2D" parent="."]

[node name="FoodContainer" type="Node2D" parent="."]

[node name="BossContainer" type="Node2D" parent="."]

[connection signal="timeout" from="FoodSpawnTimerOne" to="." method="_on_bad_food_spawn_timer_timeout"]
[connection signal="timeout" from="FoodSpawnTimerOne" to="." method="_on_food_spawn_timer_one_timeout"]
[connection signal="timeout" from="FoodSpawnTimerTwo" to="." method="_on_food_spawn_timer_two_timeout"]
[connection signal="timeout" from="FoodSpawnTimerThree" to="." method="_on_food_spawn_timer_three_timeout"]
[connection signal="timeout" from="FoodSpawnTimerFour" to="." method="_on_food_spawn_timer_four_timeout"]
[connection signal="timeout" from="FoodSpawnTimerFive" to="." method="_on_food_spawn_timer_five_timeout"]
