[gd_scene load_steps=4 format=3 uid="uid://hdil11kcnani"]

[ext_resource type="Texture2D" uid="uid://dfrr1at4qvq2w" path="res://Assets/Projectiles/rixaAmmus.png" id="1_vytot"]
[ext_resource type="Script" path="res://Scripts/rixa_bullet.gd" id="1_wov01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpla6"]
radius = 64.0

[node name="RixaBullet" type="Area2D"]
collision_layer = 16
script = ExtResource("1_wov01")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999999, -1)
scale = Vector2(0.610976, 0.610976)
texture = ExtResource("1_vytot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpla6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(90, -1)
scale = Vector2(1, 6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
