[gd_scene load_steps=7 format=3 uid="uid://dtiqgs8dt7dmv"]

[ext_resource type="PackedScene" uid="uid://c0avl0t83anq" path="res://Scenes/korv_phase_transition_cutscene.tscn" id="1_gayt6"]
[ext_resource type="Script" path="res://Scripts/test_scene.gd" id="1_lqnik"]
[ext_resource type="PackedScene" uid="uid://dcnvcr8n1ikfp" path="res://Scenes/korv_boss_start_cutscene.tscn" id="2_f7y3k"]
[ext_resource type="PackedScene" uid="uid://c5otqsp6rdtx4" path="res://Scenes/seakorv_phase_one_ai.tscn" id="2_i0p5b"]
[ext_resource type="PackedScene" uid="uid://bfmnvh7fn6avc" path="res://Scenes/player.tscn" id="2_rqbnh"]
[ext_resource type="PackedScene" uid="uid://rdmaiom0dxob" path="res://Scenes/seakorv_phase_two_ai.tscn" id="4_hcxwv"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_lqnik")
scene_array = Array[PackedScene]([ExtResource("2_f7y3k"), ExtResource("2_i0p5b"), ExtResource("1_gayt6"), ExtResource("4_hcxwv")])

[node name="PapaT" parent="." instance=ExtResource("2_rqbnh")]
position = Vector2(178, 460)

[node name="PepeMakeAse" type="Node2D" parent="."]
