[gd_scene load_steps=2 format=3 uid="uid://bw87wqdionhne"]

[ext_resource type="Script" path="res://Scripts/veljekset_li.gd" id="1_fjsrk"]

[node name="VeljeksetLI" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_fjsrk")
speed = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
