[gd_scene load_steps=3 format=3 uid="uid://d043icyjwpbht"]

[ext_resource type="Texture2D" uid="uid://dofvwvtyaj1pv" path="res://Assets/Characters/RixaVihu.png" id="1_qd1ma"]
[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_yhm27"]

[node name="Boss" type="Area2D"]
collision_layer = 8
script = ExtResource("1_yhm27")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.99998, 0)
scale = Vector2(0.33609, 0.316557)
texture = ExtResource("1_qd1ma")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(17, -166, 53, -152, 82, -131, 99, -105, 109, -72, 108, -60, 77, 55, 91, 80, 37, 161, -40, 168, -101, 140, -112, 102, -91, 49, -82, -86, -73, -121, -59, -138, -38, -151, -10, -162)
